-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/ASUS/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/ASUS/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/ASUS/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/ASUS/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/ASUS/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/ASUS/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/ASUS/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar;C:/Users/ASUS/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/ASUS/.m2/repository/de/svenkubiak/jBCrypt/0.4/jBCrypt-0.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/ASUS/Documents/Trabajos/Programacion_aplicada_III/TEATROWEB/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ASUS/Documents/Trabajos/Programacion_aplicada_III/TEATROWEB/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'TEATROWEB-01 01 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/ASUS/Documents/Trabajos/Programacion_aplicada_III/TEATROWEB/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TEATROWEB-01 01 API'
com.mycompany.teatroweb
com.mycompany.teatroweb.resources
controlador
modelo
C:\Users\ASUS\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1727568470321
C:\Users\ASUS\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1727568470859
C:\Users\ASUS\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1727568470583
C:\Users\ASUS\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1727568470439
C:\Users\ASUS\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1727568470365
C:\Users\ASUS\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1727568470766
C:\Users\ASUS\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1727568470528
C:\Users\ASUS\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1727568470561
C:\Users\ASUS\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1727568470781
C:\Users\ASUS\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1727568471199
C:\Users\ASUS\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1727568471148
C:\Users\ASUS\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1727568471198
C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1727568471109
C:\Users\ASUS\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1727568470917
C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1727568471256
C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1727568471197
C:\Users\ASUS\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1727568471197
C:\Users\ASUS\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1727568471560
C:\Users\ASUS\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1727568471279
C:\Users\ASUS\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1727568471907
C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1727568471468
C:\Users\ASUS\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1727568472212
C:\Users\ASUS\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1727568471345
C:\Users\ASUS\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1727568471411
C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1727568471483
C:\Users\ASUS\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1727568471909
C:\Users\ASUS\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1727568471604
C:\Users\ASUS\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1727568472107
C:\Users\ASUS\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1727568472523
C:\Users\ASUS\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar = 1717687815504
C:\Users\ASUS\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1717687815666
C:\Users\ASUS\.m2\repository\de\svenkubiak\jBCrypt\0.4\jBCrypt-0.4.jar = 1728355228407
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\src\main\java = 1727646554071
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\allclasses-index.html = 1729702732821
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\allpackages-index.html = 1729702732824
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\element-list = 1729702732619
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\help-doc.html = 1729702732854
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\index-all.html = 1729702732844
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\index.html = 1729702732802
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\javadoc.bat = 1729702731452
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\jquery-ui.overrides.css = 1729702732910
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\member-search-index.js = 1729702732831
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\module-search-index.js = 1729702732825
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\overview-summary.html = 1729702732847
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\overview-tree.html = 1729702732795
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\package-search-index.js = 1729702732828
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\script.js = 1729702732860
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\search.js = 1729702732863
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\serialized-form.html = 1729702732692
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\stylesheet.css = 1729702732857
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\tag-search-index.js = 1729702732833
C:\Users\ASUS\Documents\Trabajos\Programacion_aplicada_III\TEATROWEB\target\reports\apidocs\type-search-index.js = 1729702732830
